# ssmp-server

./: .gitignore  README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/seaboxdata/auth/api/: FeignClientConfig.java
auth-api/src/main/java/com/seaboxdata/auth/api/controller/: IAppDataTypeController.java  IGraduationInfoController.java  IOauthClientDetailsController.java  IOauthGroupController.java  IOauthJxpmUserController.java  IOauthLogUserController.java  IOauthLoginController.java  IOauthOrganizationController.java  IOauthPermissionController.java  IOauthRoleController.java  IOauthRolePermissionController.java  IOauthSystemController.java  IOauthTenantController.java  IOauthTenantInfoController.java  IOauthUserController.java  IOauthUserInfoController.java  IOauthUserPermissionController.java  IPlatformCodeController.java  ISkillInfoController.java  IStaffLevelController.java  ITenantCodeController.java  ITenantLevelController.java
auth-api/src/main/java/com/seaboxdata/auth/api/dto/: AddressDTO.java  AppDataOperationDTO.java  AppDataParamDTO.java  AppDataTypeDTO.java  AuthUserParamDTO.java  GraduationInfoDTO.java  LoginUserDTO.java  OauthClientDetailsDTO.java  OauthGroupDTO.java  OauthGroupParamDTO.java  OauthLogUserDTO.java  OauthOrganizationDTO.java  OauthOrganizationParamDTO.java  OauthPermissionDTO.java  OauthRegisterTenantDTO.java  OauthRoleDTO.java  OauthRoleParamDTO.java  OauthRolePermissionDTO.java  OauthSaveUserDTO.java  OauthSystemDTO.java  OauthTenantParamDTO.java  OauthTenantStatusDTO.java  OauthUserDTO.java  OauthUserGroupDTO.java  OauthUserInfoDTO.java  OauthUserNamePageDTO.java  OauthUserPermissionDTO.java  OauthUserRoleDTO.java  PwdDTO.java  SkillInfoDTO.java  StaffLevelDTO.java  TenantCodeDTO.java  TenantInfoDTO.java  TenantLevelDTO.java
auth-api/src/main/java/com/seaboxdata/auth/api/enums/: ContactEnum.java  JumpEnum.java  RoleEnum.java  UrlEnum.java
auth-api/src/main/java/com/seaboxdata/auth/api/utils/: BeanUtils.java  UserUtils.java
auth-api/src/main/java/com/seaboxdata/auth/api/vo/: AppDataTypeVO.java  GraduationInfoVo.java  OauthGroupVO.java  OauthJxpmUserVO.java  OauthLoginResultVO.java  OauthLoginUserVO.java  OauthOrganizationRedisVo.java  OauthOrganizationVO.java  OauthPermissionVO.java  OauthResultTenantVO.java  OauthRoleVO.java  OauthSystemVO.java  OauthUserInfoVO.java  OauthUserVO.java  PaginationJxpmUserResult.java  PlatformCodeVO.java  SkillInfoVo.java  StaffLevelVo.java  TenantCodeVO.java  TenantInfoVO.java  TenantLevelVO.java
auth-frontier/: Dockerfile  pom.xml
auth-frontier/src/main/java/com/seaboxdata/auth/: FrontierApplication.java
auth-frontier/src/main/java/com/seaboxdata/auth/common/: ApplicationNameEnum.java  GenderEnum.java  OrderEnum.java  OrderItem.java  Pagination.java  Response.java
auth-frontier/src/main/java/com/seaboxdata/auth/config/: ConnectorConfig.java  GlobalCorsConfig.java  LockService.java  MyAuthenticationEntryPoint.java  RedisConfig.java  RefreshTokenHandle.java  RemoteTokenService.java  ResourceServerConfiguration.java
auth-frontier/src/main/java/com/seaboxdata/auth/config/filter/: AuthCorsFilter.java  AuthSecurityContextFilter.java  FeignOauth2RequestInterceptor.java  MyBearerTokenExtractor.java
auth-frontier/src/main/java/com/seaboxdata/auth/exception/: AccessExceptionConvertor.java  AuthExceptionConf.java  Feign401ExceptionConvertor.java  ServiceAccessError.java
auth-frontier/src/main/java/com/seaboxdata/auth/resolver/: AppDataTypeResolver.java  AuthGroupResolver.java  AuthOrganizationResolver.java  AuthPermissionResolver.java  AuthRoleResolver.java  AuthSystemResolver.java  AuthTenantInfoResolver.java  AuthTenantResolver.java  AuthUserPermissionResolver.java  AuthUserResolver.java  GraduationInfoResolver.java  PlatformCodeResolver.java  SkillInfoResolver.java  StaffLevelResolver.java  TenantCodeResolver.java  TenantLevelResolver.java
auth-frontier/src/main/java/com/seaboxdata/auth/resolver/input/: AppDataOperationInput.java  AppDataTypeInput.java  AppDataTypeParamInput.java  AuthGroupInput.java  AuthGroupSaveInput.java  AuthOrganizationInput.java  AuthOrganizationParamInput.java  AuthPermissionInput.java  AuthPermissionSaveInput.java  AuthRegisterTenantInput.java  AuthRoleIdInput.java  AuthSaveRoleInput.java  AuthSystemInput.java  AuthTenantParamInput.java  AuthTenantStatusInput.java  AuthUpdateTenantInput.java  AuthUserNamePageInput.java  AuthUserParamInput.java  AuthUserPermissionInput.java  LoginUserInput.java  PwdInput.java  TenantLevelInput.java
auth-frontier/src/main/java/com/seaboxdata/auth/utlis/: AddressUtils.java  IpUtil.java  RedisUtil.java  UrlUtils.java
auth-frontier/src/main/resources/: application-demo.yml  application-dev.yml  application-jhl.yml  application-subo.yml  application-test.yml  application-zdl.yml  application-zyc.yml  application.yml  client.p12  keystore.p12  server.jks
auth-frontier/src/main/resources/graphql/: appDataType.graphqls  authGroup.graphqls  authOrganization.graphqls  authPermission.graphqls  authRole.graphqls  authSystem.graphqls  authTenant.graphqls  authTenantInfo.graphqls  authUser.graphqls  authUserPermission.graphqls  commons.graphqls  graduationInfo.graphqls  platformCode.graphqls  skillInfo.graphqls  staffLevel.graphqls  tenantCode.graphqls  tenantLevel.graphqls
auth-service/: Dockerfile  pom.xml
auth-service/secret/: cacerts
auth-service/src/main/java/com/seaboxdata/auth/server/: AuthorizationApplication.java
auth-service/src/main/java/com/seaboxdata/auth/server/config/: RedisConfig.java  (+2 more)
auth-service/src/main/resources/: application-demo.yml  application-dev.yml  application-jhl.yml  application-long.yml  application-mky.yml  application-subo.yml  application-zdl.yml  application-zyc.yml  application.yml
auth-service/src/test/java/com/seaboxdata/: AuthApplicationTests.java
auth-service/src/test/java/com/seaboxdata/axis/: AxisClientTest.java
auth-service/src/test/java/com/seaboxdata/controller/: SysUserPermissionControllerTest.java
auth-service/src/test/java/com/seaboxdata/sync/: UserSyncTest.java
(+218 files in other folders)
